<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ToggleHotspotAndroid" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="odY-ai-eVo" id="63o-EN-hwF"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="odY-ai-eVo">
            <items>
                <menuItem title="Status: Unknown" enabled="NO" id="hb7-XW-MWs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uCu-fy-TLA"/>
                <menuItem title="Hotspot ON" id="qDA-5g-ruo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hotspotOnClick:" target="Voe-Tx-rLC" id="ScL-i2-JPS"/>
                    </connections>
                </menuItem>
                <menuItem title="Hotspot OFF" id="0Xw-0l-4f9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hotspotOffClick:" target="Voe-Tx-rLC" id="hMM-Md-J8h"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="DPb-AM-5YN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitCliked:" target="Voe-Tx-rLC" id="Bl2-We-bRt"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
